This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--to sort, need author or key in L2RPN
Warning--empty booktitle in Zhou2021ActionSB
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4295 characters,
and the built_in function-call counts, 1048 in all, are:
= -- 81
> -- 87
< -- 0
+ -- 35
- -- 32
* -- 79
:= -- 180
add.period$ -- 7
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 72
format.name$ -- 32
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 4
width$ -- 4
write$ -- 26
(There were 2 warnings)
